# rpc-library

./: .gitignore  README.md  pom.xml
src/main/java/me/markoutte/libs/rpc/: RpcObject.java  RpcRequest.java  RpcResponse.java
src/main/java/me/markoutte/libs/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/me/markoutte/libs/rpc/exceptions/: RpcException.java  RpcRuntimeException.java
src/main/java/me/markoutte/libs/rpc/processing/: RpcServerConfigurationAnnotationProcessor.java  RpcServerConfigurationProperties.java
src/main/java/me/markoutte/libs/rpc/server/: RpcServerConfiguration.java  ServerListener.java  ServiceRegister.java
src/main/java/me/markoutte/libs/rpc/utils/: ClassLoaderObjectInputStream.java  Logging.java
src/test/java/me/markoutte/libs/rpc/showcase/: ClientSide.java  ConfigurationExample.java  GuarantyRandomNumber.java  RandomNumber.java  ServerSide.java
